#Project Configuration
project="Onwintop"
subdirectory="/"
#Database Configuration
db_host="localhost"
db_user="root"
db_password=""
db_name="onwintop_db" 
project_url="http://localhost/onwintop/"
app_name="Onwintop"